//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Database=egypt_gis14;Username=postgres;Password=123;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "MapSettings": {
//    "TargetFolder": "C:\\map_data",
//    "PgHost": "localhost",
//    "PgPort": "5432",
//    "PgDatabase": "egyptDB",
//    "PgUser": "postgres",
//    "PgPassword": "123",
//    "Osm2PgsqlStyleFile": "C:\\osm2pgsql\\default.style",
//    "PostgreSqlRootPath": "C:\\Program Files\\PostgreSQL"

//  }
 {
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=egypt_gis14;Username=postgres;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
       "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting.WindowsServices": "Information"
    },
    "EventLog": {
      "SourceName": "GIsDataWorker",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "WindowsService": {
    "ServiceName": "GIsDataWorker"
  },
  "MapSettings": {
    //"Osm2PgsqlFolder": "1C:\\map_data\\tools",
    //"TargetFolder": "1C:\\map_data",
 
    "Osm2PgsqlUrl": "https://osm2pgsql.org/download/windows/",
     "BaseUrl": "https://download.geofabrik.de/africa/egypt.html",
    "UpdatesUrl": "https://download.geofabrik.de/africa/egypt-updates/",
    "PgHost": "localhost",
    "PgPort": "5432",
    "PgDatabase": "egyptDBtestfinaltest",
    "PgUser": "postgres",
    "PgPassword": "123"
    //"Osm2PgsqlStyleFile": "1C:\\map_data\\tools\\osm2pgsql_bin\\osm2pgsql-bin\\default.lua",
    //"PostgreSqlRootPath": "1C:\\Program Files\\PostgreSQL"
  }
   
  
}
